@import url(./base.css);
@import url(./typography.css);
@import url(./layouts.css);
@import url(./components.css);

.recent-posts {
    margin: var(--spacing-md) 0 0 0;
}

.recent-posts > :not(:first-child) {
    margin: 0 0 var(--spacing-sm) 0;
}

.page-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-template-areas:
        "header header"
        "main   main"
        "aside  aside"
        "footer footer";
    gap: 0;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
    padding: var(--spacing-xl) var(--spacing-md);
}

aside {
    grid-area: aside;
    padding: var(--spacing-xl) var(--spacing-md);
}

footer {
    grid-area: footer;
}

@media (min-width: 1200px) {
    .page-layout {
        grid-template-columns: 1fr 400px 400px 400px 1fr;
        grid-template-areas:
            "header header header header header"
            ".      main   main   aside  ."
            "footer footer footer footer footer";
    }

    .aside-content {
        background-color: var(--clr-grey-100);
        padding: var(--spacing-sm);
    }
}
